body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@media only screen and (max-width: 768px){
/* Button.css */
.custom-button {
  background-color: lightgray;
  color: black;
  padding: 10px 20px;
  border: 2px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  margin-top: 0px;
  display: inline-flex; /* Add this to make justify-content and align-items work */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  transition: background-color 0.3s; /* Smooth transition for the background color */
}

.custom-button:hover {
  background-color: black; /* Change the background color on hover */
  color: white;
}


@media (max-width: 768px) {
  /* Mobile styles here */
}


  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  
  
  .cardspage{
    display: flexbox;
    background-color: rgb(203, 206, 206);
   
  }
  
  .heading{
    height: 40px;
    background-color: white;
    border: 5px;
    text-align: center;
    align-items: center;
  }
  .buttons{
    padding: 5px;
  }
  .button{
    margin: 2px;
    padding: 10px;
    font-size: 10px;
    border-radius: 5px;
    
  }
  .button:hover{
    background-color: black;
    color: white;
  }
 
  


.image-container {
  display: flex; /* Use flexbox to display images side by side */
}

.image-container img {
  width: 50%; /* Adjust the width as needed to control the size of the images */
  margin-right: 10px; /* Add some margin to separate the images (adjust as needed) */
}






.test {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px;
 
}


.background{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(212, 208, 208);
  
}



.product{
  background-color: white;
  border: 5px;
  border-radius: 15px;
  margin: 10px;
  text-align: center;
  padding: 10px;
}
.MainImg{
  padding: 30px;
  padding-bottom: 0px;
}
.heading{
  background-color: white;
  width: 100vw;
  text-align: center;
  padding: 15px;
}
.custom-Button{
  background-color:rgb(231, 167, 47);
  color: black;
  padding: 10px 20px;
  border: 2px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  margin-top: 0px;
  display: inline-flex; /* Add this to make justify-content and align-items work */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  transition: background-color 0.3s; 
}
.custom-Button:hover{
  color: white;
}
.Price{
  color: red;
}
.butNxt{
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: red;
  border: 0px;
  border-radius: 5px;
}
.butNxt:hover{
  cursor: pointer;
  color: black
}
}
